# encoding=utf-8
import jieba
import re

string = '当你足够优秀时，你或许就是风口。在餐饮业每天也上演着“跌宕起伏”的剧情，“主角”也在被不停更换。' \
         '尤其是像香辣蟹、水煮鱼、椰子鸡、酸菜鱼、茶饮、原切牛排、卤鹅等这些单一品类，一度被推向“风口浪尖”。' \
         '与其说是谁替代了谁，倒不如说是消费者在某一段时间更喜欢“宠幸”谁。从吃火锅、吃日料、吃海鲜去哪里到如今的吃鸡' \
         '、吃鱼、吃鹅去哪里，消费者将吃饭分的更加精细。单品店出现之后，为很多消费者提供了便利。一道菜，从原料到制作、' \
         '从上桌颜值到消费体验，有翻台率、有复购率，就已经做到了“一菜定乾坤”。单品店将自己的优势不断放大、扩散，' \
         '紧密地与消费者联系在一起。　　对于餐饮行业经营这来讲，单品餐饮店最大的优势就是精准吸客，主打产品特色鲜明，' \
         '可以更好的满足客户需求。在人力成本不断上涨的大环境下，传统餐饮企业的利润正在被人力和租金成本一点一点的蚕食。' \
         '由于大多数单品店都属于标准化操作，不必为繁杂的佣工而过度发愁。不仅如此，很多单品店也开始注重环境体验，' \
         '通过主题化、跨界等模式吸引消费者眼球。因此，这种模式也备受购物中心欢迎，很多单品店成了其招商的主要对象。' \
         '有很多人喜欢把单品店冠以“网红之名”，细数那些陪我们走过的蟹牛鸡鱼鹅，的确有“红极一时”后而消失的，' \
         '但也有在短时间内获得融资的　　“永不过时”的单品爆款之“鱼　　单单是鱼这个品类，就被划分成为各种口味，' \
         '酸菜鱼、水煮鱼、烤鱼.....品牌也是层出不穷。　　先来说说近年来风靡的“酸菜鱼”，它从一道川菜进化为单品爆款，' \
         '酸菜鱼专营品牌频频刮起“排队旋风”，2016年，首届中国连锁餐饮产业发展大会公布最受欢迎的十大中国菜，酸菜鱼排在首位；' \
         '2017年，联合利华饮食策划发布的《2017年轻食客餐饮潮流报告》显示，在北上广深和成都5个城市的菜品销售中，' \
         '酸菜鱼与毛血旺并列成为最受欢迎的“国民菜”。　　据赢商大数据中心监测，2014-2016年，' \
         '全国一二线城市购物中心酸菜鱼专营品牌占比年均增长率为0.1%；至2017年，占比达0.5%，整体呈逐年上升趋势。' \
         '谈及酸菜鱼的品牌代表，那更是“数不胜数”，如以高颜值、“快时尚”取胜的“十三椒老坛酸菜鱼”；以小份制、快餐化见长“渝是乎”；' \
         '“五不接待”，另类营销赚足眼球的“太二老坛子酸菜鱼”；凭借差异化多元口味俘获众多消费者喜爱“严厨老坛酸菜鱼”；' \
         '利用大数据不断推陈出新的“姚姚爱鱼”；每天人均排队超过2个小时的“禄鼎记”等等。　　当然也不乏“烤鱼”类品牌，如：探鱼、' \
         '神舟渔歌、夯鱼、巫山烤全鱼等，其中最具代表的就是探鱼，据探鱼官网数据显示，目前大陆门店已经超过120家，' \
         '台北首店于6月16日开业，其海外首家餐厅已于12月8日在新加坡开业，门店选址313@Somerset购物中心。　　' \
         '除此之外，一些代表地方特色的鱼类品牌也开始崛起，如来自贵州的非物质文化遗产-老凯俚酸汤鱼等等。　　' \
         '自带“社交”属性的“虾蟹”　　说完鱼，再来看看虾蟹类单品。不得不提及自带社交属性的“小龙虾”——松哥油焖大虾，' \
         '因长期占据线上外卖平台同类产品销量冠军，外卖日订单突破6000单，占深圳小龙虾外卖市场份额近50%；华南区线下门店16家，' \
         '人均消费超200元，门店日均排队桌数超50+，单月营收超3000万元；一时间，松哥油焖大虾名声大噪，' \
         '并且在短时间内完成由天图资本领投，志拙资本跟投的近亿元人民币A轮融资。　　作为外婆家旗下数十家副牌之一的蟹小宝，' \
         '是其首家以蟹为主打的新品牌，也是外婆家集团在细分市场进行的一个新尝试。作为一家吃蟹专门店，' \
         '延续了外婆家旗下产品一贯的高性价比作风，可谓平价亲民。梭子蟹炒年糕、黑椒铁蟹以及香辣铁蟹一应俱全，客单价在100-150元。' \
         '从装修、菜单到店招，都由掌门人吴国平一手包办，自2016年12月第一家店在杭州开业以来，其热度持续走高。　　' \
         '另外，还有主打肉蟹煲、明虾煲等特色煲类的胖哥俩，2014年胖哥俩肉蟹煲相继进军浙江、上海等地，' \
         '如今已在全国20多个省市设有200多家门店，人均50-60元的消费，就可吃到蟹、虾等海鲜美食，高性价比和美味的出品下，' \
         '排队现象几乎天天都在发生。品牌门店均以起航为主题，结合了海洋、工业、慢吧、复古等最新时尚装修元素，' \
         '很好地迎合了90后消费人群对用餐环境的个性需求。'

seg_list = jieba.cut(''.join(re.findall(u'[\u4e00-\u9fff]+', string)))  # 默认是精确模式
print(" ".join(seg_list))

seg_list = jieba.cut(string, cut_all=True)
print("Full Mode: " + "/ ".join(seg_list))  # 全模式

seg_list = jieba.cut(string, cut_all=False)
print("Default Mode: " + "/ ".join(seg_list))  # 精确模式

seg_list = jieba.cut_for_search(string)  # 搜索引擎模式
print(", ".join(seg_list))



